        server {
           server_name example.org;
            listen 443;

                ssl on;
                ssl_certificate /etc/ssl/example.org.crt;
                ssl_certificate_key /etc/ssl/examples.org.key;


           location /ws/ {
                proxy_set_header Host $host;
                proxy_pass http://127.0.0.1:{APP_PORT};
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
           }

           location /static {
              root {PATH_TO_STATIC_FILES};
         }

           location /odk/collect {
             proxy_set_header Host $host;
             proxy_pass http://127.0.0.1:{ODK_SERVER_PORT};

         }

           location / {
              proxy_set_header Host $host;
             proxy_pass http://127.0.0.1:{APP_PORT};
        }

       }
