asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.23.0
asteval==0.9.8
attrs==17.2.0
autobahn==17.9.3
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
certifi==2017.7.27.1
cffi==1.11.0
channels==1.1.8
chardet==3.0.4
click==6.7
constantly==15.1.0
coverage==4.4.1
croniter==0.3.19
cryptography==2.0.3
daphne==1.3.0
dateutils==0.6.6
decorator==4.1.2
Django==1.8.1
django-appconf==1.0.2
django-autocomplete-light==1.2.0
django-breadcrumbs==1.1.3
django-cacheops==4.0
django-cloneable==0.1.0
django-debug-toolbar==1.8
django-extensions==1.9.1
django-macros==0.4.0
django-model-utils==2.6.1
django-mptt==0.8.7
django-nose==1.4
django-pagination-bootstrap==1.2.4
django-redis-cache==1.6.4
django-responsive2==0.1.3
django-rq==0.9.6
django-rq-dashboard==0.3.3
djangohttpdigest==0.2.3
enum34==1.1.6
extras==1.0.0
Fabric==1.6.1
fixtures==3.0.0
funcsigs==1.0.2
functools32==3.2.3.post2
funcy==1.9
fuzzywuzzy==0.15.1
gunicorn==19.7.1
hiredis==0.2.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.3.0
lettuce==0.2.21
line-profiler==2.0
linecache2==1.0.0
lxml==4.0.0
meld3==1.0.2
mock==2.0.0
model-mommy==1.4.0
msgpack-python==0.4.8
names==0.3.0
nbformat==4.4.0
newrelic==1.13.1.31
nose==1.3.7
numpy==1.13.1
ordered-set==2.0.2
pandas==0.20.3
paramiko==2.3.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
phonenumbers==8.8.2
pickleshare==0.7.4
plotly==2.0.15
prompt-toolkit==1.0.15
psycopg2==2.5
ptyprocess==0.5.2
pyasn1==0.3.6
pycountry==17.9.23
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.1.2
python-dateutil==2.6.1
python-digest==1.7
python-Levenshtein==0.12.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2017.2
redis==2.10.6
requests==2.18.4
rq==0.8.2
rq-scheduler==0.7.0
scandir==1.5
selenium==2.35.0
simplegeneric==0.8.1
six==1.11.0
splinter==0.5.2
sqlparse==0.2.3
supervisor==3.3.3
sure==1.2.3
testtools==2.3.0
traceback2==1.4.0
traitlets==4.3.2
Twisted==17.9.0
txaio==2.8.2
unittest2==1.1.0
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.8.3
whitenoise==3.3.1
xlwt==1.3.0
zope.interface==4.4.3
