Django==1.5.1
Fabric==1.6.1
RapidSMS==0.14.0
South==0.7.6
Werkzeug==0.8.3
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
celery==3.1.15
dateutils==0.6.6
django-autocomplete-light==1.2.0
django-bootstrap-pagination==1.0.7
django-celery==3.1.16
django-debug-toolbar==1.2.1
django-extensions==1.1.1
django-live-profiler==0.0.9
django-model-utils==2.2
django-mptt==0.5.5
django-nose==1.1
django-pylibmc==0.5.0
django-selectable==0.7.0
django-tables2==0.13.0
djappsettings==0.1.0
ecdsa==0.11
fuzzywuzzy==0.3.2
gnureadline==6.3.3
gunicorn==0.17.4
ipython==2.2.0
kombu==3.0.23
lettuce==0.2.19
mock==1.0.1
newrelic==1.13.1.31
nose==1.3.4
paramiko==1.15.1
psycopg2==2.5
pycrypto==2.6.1
pylibmc==1.3.0
python-dateutil==2.2
pytz==2014.7
pyzmq==14.4.0
requests==1.2.0
selenium==2.35.0
six==1.8.0
splinter==0.5.2
sqlparse==0.1.13
statprof==0.1.2
sure==1.2.3
uWSGI==1.9.12
wsgiref==0.1.2
xlwt==0.7.5
