python-Levenshtein
Django==1.8.1
psycopg2==2.5
django-nose==1.4
sure==1.2.3
lettuce==0.2.21
splinter==0.5.2
django-extensions==1.1.1
#RapidSMS>=0.20.0
django-mptt>=0.8.0
Werkzeug==0.8.3
django-autocomplete-light==1.2.0
git+git://github.com/staticdev/django-pagination-bootstrap.git
Fabric==1.6.1
mock
newrelic==1.13.1.31
dateutils
xlwt
selenium==2.35.0
django-model-utils
djangohttpdigest==0.2.3
lxml
Hiredis==0.2.0
django-redis-cache==1.6.4
django-breadcrumbs==1.1.3
ordered-set
rq>0.3.1
rq_scheduler>=0.5.2
django-rq
django-rq-dashboard
supervisor
phonenumbers
channels
asgi_redis
django-cacheops
django-macros
django-cloneable
numpy
pandas
