[inet_http_server]
port = localhost:9001

[supervisord]
logfile = supervisord.log
pidfile = supervisord.pid

[supervisorctl]
serverurl = http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:odk-server]
command=gunicorn -b 0.0.0.0:8080 --workers=3 mics.wsgi
stdout_logfile=./odk-log.log
stderr_logfile=./odk-log.log
stderr_events_enabled=true

[program:django-interface-server]
command=gunicorn -b 0.0.0.0:8082 --workers=3 mics.wsgi
#command=daphne -p 8082 mics.asgi:channel_layer
stdout_logfile=./django.log
stderr_logfile=./django.log
stderr_events_enabled=true

[program:django-channel-worker]
command=./manage.py runworker
stdout_logfile=./channel-worker.log
stderr_logfile=./channel-worker.log
stderr_events_enabled=true

[program:job-rq]
command=./manage.py rqworker default email results-queue ws-notice odk
stdout_logfile=./job-rq.log
stderr_logfile=./job-rq.log
stderr_events_enabled=true


[program:job-scheduler]
command=./manage.py rqscheduler ws-notice
stdout_logfile=./job-scheduler.log
stderr_logfile=./job-scheduler.log
stderr_events_enabled=true

